{\rtf1\ansi\ansicpg1251\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green27\blue51;\red255\green255\blue255;
\red40\green146\blue255;}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000;\cssrgb\c12157\c14510\c25882;\cssrgb\c100000\c100000\c100000;
\cspthree\c33218\c64182\c97252;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 function FindProxyForURL(url, host) \{\
return "PROXY \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 unZ690b4224a3a3f\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 : \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 a6NK5vU7Lhp3yqRi2K\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 @\cf5 130.61.128.169:44001\cf2 ; DIRECT";\
\}}